# WebASE_BlankProject

Web-BlankProject/: .classpath  .gitignore  .project  build.xml  maven-build.properties  maven-build.xml  pom.xml  run.bat  testng.xml
Web-BlankProject/src/test/java/com/framework/test/expences/: CreateExpenceReport.java
Web-BlankProject/src/test/java/homepage/test/: HomeLoginTest.java
Web-BlankProject/src/test/java/keyword/framework/: KeyWordExample.java  KeyWordExecution.java  ReadExcel.java  RelectionCls.java
Web-BlankProject/src/test/java/smaple/test/: GitTest.java  GitTest1.java  GitTests.java  LoginPageTest.java  PullRequest.java  SampleTest.java
Web-BlankProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Web-BlankProject/test-output/New Or Existing Exp Rpt Suite/: NewExpRepInvalid.html  NewExpRepInvalid.xml  testng-failed.xml
Web-BlankProject/test-output/junitreports/: TEST-com.framework.test.expences.CreateExpenceReport.xml  TEST-smaple.test.LoginPageTest.xml
Web-BlankProject/test-output/old/: index.html
Web-BlankProject/test-output/old/New Or Existing Exp Rpt Suite/: NewExpRepInvalid.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Web-BlankProject/test/AutoIt/: UploadRecipts.au3  UploadRecipts2.au3
Web-BlankProject/test/config/: addrecipts.json  app.properties  locators.json  newexpence.json  sidemenu.json  testrun.properties
Web-BlankProject/test/logs/: Log4j.xml  manual.logs
Web-BlankProject/test/resources/TestData/: 10288-Shiv-Jettly.doc  Logindata.xlsx  logintestdata.csv
Web-BlankProject/test/resources/TestSuite/: TestCases.xlsx  TestSuite.xlsx  UserLogin.xlsx
Web-BlankProject/test/resources/features/: Login.feature
Web-BlankProject/test/setxlsdata/: WalletReceipt.xlsx
Web-BlankProject/test/testngxml/: testng.xml  testng1.xml  testng2.xml
