<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above. -->
<!-- ====================================================================== -->

<project name="WEB-BlankProject" default="main" basedir=".">
	<!--Define Path -->

	<path id="project-classpath">

		<fileset dir="./lib" includes="*.jar" />

		<pathelement location="bin" />

	</path>

	<target name="main" depends="init, compile, run">

	</target>

	<!-- Initialization -->

	<target name="init">

		<echo>starting init task</echo>

		<delete dir="bin" />

		<mkdir dir="bin" />

	</target>

	<!--Compile -->

	<target name="compile">

		<javac includeantruntime="false" srcdir="src" destdir="bin">

			<classpath>

				<fileset dir="./lib" includes="*.jar" />

				<pathelement location="bin" />

			</classpath>

		</javac>

	</target>

	<!--Define TestNG task -->

	<taskdef name="testng" classname="org.testng.TestNGAntTask">
		<classpath>
			<pathelement location="./lib/testng-6.9.9.jar" />
		</classpath>

	</taskdef>

	<!--Execute TestNG testsuite -->

	<target name="run">

		<testng outputdir="./test-output" classpathref="project-classpath"
			useDefaultListeners="true">

			<xmlfileset dir="." includes="testng.xml" />


		</testng>

	</target>
</project>
